<!-- CW 02 Exercise 4 -->
<html>

<head>
<title>CW 02: Exercise 4</title>
</head>

<style>
body {
	background-color: chocolate;
}
h1.title {
	font-size: 14pt;
	font-family: arial;
	font-weight: normal;
	color: khaki;
}
h2.artist {
	font-size: 14pt;
	font-family: arial;
	font-weight: bold;
	color: moccasin;
}
h2.album {
	font-size: 12pt;
	font-family: arial;
	font-weight: normal;
	color: khaki;
}
h2.year {
	font-size: 12pt;
	font-family: arial;
	font-weight: bold;
	color: ivory;
}
p.verse {
	font-size: 14pt;
	font-family: trebuchet ms;
	font-weight: bold;
	color: gold;
	margin-left: 2cm;
	margin-right: 2cm;
}
p.chorus {
	font-size: 14pt;
	font-family: trebuchet ms;
	font-weight: bold;
	font-style: italic;
	color: gold;
	margin-left: 4cm;
	margin-right: 4cm;
}
</style>

<!-- using the song In The End by Linkin Park -->
<body>
<h1>Exercise 4</>
<!-- Artist -->
<h2 class = "artist">Artist: Linkin Park</h2>
<!-- Song Title -->
<h1 class = "title">Song: In The End</h1>
<!-- Album -->
<h2 class = "album">Album: Hybrid Theory</h2>
<!-- Year -->
<h2 class = "year">Year: 2001</h2>
<!-- Verse -->
<p class = "verse">
(Verse)<br>
(It starts with) One thing, I don't know why <br>It doesn't even matter how hard you try <br>
Keep that in mind, I designed this rhyme <br>To explain in due time all I know <br>
Time is a valuable thing <br>Watch it fly by as the pendulum swings... <br><br>
(Pre-Chorus)<br>
I kept everything inside <br>And even though I tried; it all fell apart <br>
What it meant to me will eventually die <br>A memory of a time when I tried so hard
</p>
<!-- Chorus -->
<p class = "chorus">
(Chorus)<br>
I tried so hard and got so far <br>But in the end it doesn't even matter <br>
I had to fall to lose it all <br>But in the end it doesn't even matter
</p>

</body>

</html>
